import numpy as np
import pandas as pd
import re


def allocate_lonlat(grid, lon, lat, cat):
    r"""
    """
    for n, i in enumerate(lon):
        for j in range(lat[n][0], lat[n][1]+1):
            v = grid[j, i]
            if not np.isfinite(v) or v == 0.:
                grid[j, i] = cat
            else:
                print(f"Conflict ({v}, {cat}) at ({j}, {i})")


def intem_regions(keys):
    r"""
    """
    grid = {
        k: {}
        for k in keys
        }
    # gb_wls - 85 - Wales (grid = ?)
    k = 'gb_wls'
    if k in keys:
        grid[k]['cat'] = 85
        grid[k]['lon'] = [
                25,
                26, 26, 27, 28, 29,
                30, 31, 32
                ]
        grid[k]['lat'] = [
                [65, 67],
                [64, 67], [69, 71], [64, 74], [64, 74], [64, 74],
                [64, 73], [64, 73], [65, 67]
                ]

    # gb_sct - 65 - Scotland (grid = 12)
    k = 'gb_sct'
    if k in keys:
        grid[k]['cat'] = 65
        grid[k]['lon'] = [
                15, 16, 17,
                18, 18,
                19, 20, 21, 21,
                22, 23, 24, 25,
                26, 27, 28, 29,
                30, 31, 32, 33,
                34, 34, 35, 35, 36, 37,
                38
                ]
        grid[k]['lat'] = [
                [91, 92], [91, 92], [91, 92],
                [86, 87], [90, 92],
                [86, 93], [85, 94], [82, 83], [85, 94],
                [82, 95], [82, 97], [81, 97], [80, 95],
                [75, 96], [75, 96], [75, 96], [77, 96],
                [79, 97], [80, 98], [81, 98], [82, 99],
                [83, 92], [97, 102], [88, 91], [98, 103], [98, 104], [99, 104],
                [100, 104]
                ]

    # gb_nir - 75 - N. Ireland (grid = 14)
    k = 'gb_nir'
    if k in keys:
        grid[k]['cat'] = 75
        grid[k]['lon'] = [
                17,
                18, 19, 20, 21,
                22, 23, 24, 25
                ]
        grid[k]['lat'] = [
                [77, 77],
                [76, 78], [76, 79], [76, 80], [76, 81],
                [76, 81], [75, 81], [75, 80], [76, 79]
                ]

    # gb_eng - 115 - England
    k = 'gb_eng'
    if k in keys:
        grid[k]['cat'] = 115
        grid[k]['lon'] = [
                22, 23,
                24, 25, 26, 29, 30, 31,
                32, 32, 33, 34,
                32, 33, 34,
                27, 28, 29, 30, 31, 32,
                33, 34, 35, 36, 37, 38,
                39, 40, 41, 42, 43, 44,
                45, 46
                ]
        grid[k]['lat'] = [
                [57, 58], [57, 58],
                [57, 60], [57, 61], [57, 63], [75, 76], [74, 78], [74, 79],
                [68, 72], [76, 80], [76, 81], [76, 82],
                [73, 75], [73, 75], [73, 75],
                [58, 63], [58, 63], [58, 63], [58, 63], [60, 63], [60, 64],
                [60, 72], [60, 72], [60, 83], [60, 82], [60, 79], [61, 78],
                [61, 77], [61, 76], [61, 74], [61, 71], [62, 71], [62, 71],
                [66, 71], [66, 71]
                ]

    # gb_eng0 - 114 - England w/o Lancashire
    k = 'gb_eng0'
    if k in keys:
        grid[k]['cat'] = 114
        grid[k]['lon'] = [
                24, 25, 26, 29, 30, 31,
                32, 32, 33, 34,
                27, 28, 29, 30, 31, 32,
                33, 34, 35, 36, 37, 38,
                39, 40, 41, 42, 43, 44,
                45
                ]
        grid[k]['lat'] = [
                [57, 60], [57, 61], [58, 63], [75, 76], [74, 78], [74, 79],
                [68, 72], [76, 80], [76, 81], [76, 82],
                [58, 63], [59, 63], [59, 63], [59, 63], [60, 63], [60, 64],
                [60, 72], [60, 72], [60, 82], [60, 81], [60, 78], [61, 77],
                [61, 77], [61, 76], [61, 73], [61, 71], [62, 71], [62, 70],
                [67, 70]
                ]

    # gb_eng1 - 109 - England (Lancashire)
    k = 'gb_eng1'
    if k in keys:
        grid[k]['cat'] = 109
        grid[k]['lon'] = [
                32, 33, 34
                ]
        grid[k]['lat'] = [
                [73, 75], [73, 75], [73, 75]
                ]

    # seaEnCh - 97 - English Channel
    k = 'seaEnCh'
    if k in keys:
        grid[k]['cat'] = 97
        grid[k]['lon'] = [
                27, 28, 29, 30,
                31, 32, 33, 34, 34,
                35, 36, 37, 38,
                39, 40, 41, 42, 43
                ]
        grid[k]['lat'] = [
                [54, 57], [54, 57], [55, 57], [55, 57],
                [55, 59], [55, 59], [55, 59], [55, 55], [58, 59],
                [58, 59], [58, 59], [58, 59], [57, 60],
                [56, 60], [58, 60], [58, 60], [59, 60], [59, 61]
                ]

    # ie - 101 - Ireland (grid = 2)
    k = 'ie'
    if k in keys:
        grid[k]['cat'] = 101
        grid[k]['lon'] = [
                10, 11, 12, 13, 14,
                15, 16,
                17, 17, 18, 18, 19, 19,
                20, 20, 21, 22, 23
                ]
        grid[k]['lat'] = [
                [65, 68], [64, 77], [64, 77], [64, 77], [64, 77],
                [64, 79], [64, 80],
                [64, 76], [78, 81], [65, 75], [79, 81], [65, 75], [80, 81],
                [66, 75], [81, 81], [66, 75], [66, 75], [66, 74]
                ]

    # seaIrSe - 95 - Irish Sea
    k = 'seaIrSe'
    if k in keys:
        grid[k]['cat'] = 95
        grid[k]['lon'] = [
                24, 25, 26, 26
                ]
        grid[k]['lat'] = [
                [68, 74], [68, 75], [68, 68], [72, 74]
                ]

    # fr0 - 30 - France w/o Corsica
    k = 'fr0'
    if k in keys:
        grid[k]['cat'] = 30
        grid[k]['lon'] = [
                25, 26, 27, 28, 29, 30,
                31, 32,
                33, 34, 34, 35, 36,
                37, 38, 39, 40,
                41, 42, 43, 44,
                45, 46, 47, 48,
                49, 50, 51, 52,
                53, 54, 55, 56,
                57, 58, 58,
                59, 59, 60, 60,
                61, 61, 62,
                63
                ]
        grid[k]['lat'] = [
                [51, 51], [49, 52], [48, 53], [48, 53], [48, 54], [47, 54],
                [46, 54], [45, 54],
                [43, 54], [43, 54], [56, 57], [42, 57], [30, 57],
                [28, 57], [28, 56], [28, 55], [28, 57],
                [27, 57], [27, 58], [27, 58], [26, 61],
                [26, 62], [26, 63], [26, 63], [26, 61],
                [26, 60], [28, 59], [28, 59], [28, 57],
                [28, 57], [28, 57], [28, 56], [28, 55],
                [27, 55], [27, 42], [44, 55],
                [27, 42], [46, 55], [29, 32], [47, 54],
                [30, 32], [47, 54], [50, 53],
                [53, 53]
                ]

    # fr1 - 116 - France (Corsica)
    k = 'fr1'
    if k in keys:
        grid[k]['cat'] = 116
        grid[k]['lon'] = [
                64, 65, 66, 67, 68
                ]
        grid[k]['lat'] = [
                [22, 27], [21, 28], [21, 28], [21, 28], [21, 27]
                ]

    # benllu - 40 - Benelux
    k = 'benllu'
    if k in keys:
        grid[k]['cat'] = 40
        grid[k]['lon'] = [
                48, 49, 50, 51,
                52, 53, 54, 55,
                56, 57, 58, 58,
                59, 60]
        grid[k]['lat'] = [
                [62, 63], [61, 64], [60, 66], [60, 66],
                [58, 68], [58, 72], [58, 72], [57, 73],
                [56, 73], [56, 73], [56, 57], [66, 73],
                [66, 74], [67, 72]
                ]

    # nl - 40 - Netherlands
    k = 'nl'
    if k in keys:
        grid[k]['cat'] = 40
        grid[k]['lon'] = [
                49, 50, 51,
                52, 53, 54, 55,
                56, 57, 58,
                59, 60]
        grid[k]['lat'] = [
                [67, 76], [64, 76], [63, 78],
                [64, 80], [65, 80], [65, 80], [64, 80],
                [64, 80], [62, 80], [66, 80],
                [66, 80], [67, 80]
                ]

    # be - 77 - Belgium
    k = 'be'
    if k in keys:
        grid[k]['cat'] = 77
        grid[k]['lon'] = [
                47, 48, 49, 50, 51,
                52, 53, 54, 55,
                56, 57, 58]
        grid[k]['lat'] = [
                [64, 65], [62, 67], [61, 66], [60, 63], [60, 62],
                [58, 63], [58, 64], [58, 64], [57, 63],
                [56, 63], [56, 61], [56, 57]
                ]

    # de - 50 - Germany
    k = 'de'
    if k in keys:
        grid[k]['cat'] = 50
        grid[k]['lon'] = [
                58, 59, 60, 60, 61,
                62, 62, 63, 63, 63,
                64, 65, 66, 67,
                68, 69, 70, 71,
                72, 73, 74, 75,
                76, 76, 77, 77,
                78, 78, 79, 79,
                80, 81, 82, 83
                ]
        grid[k]['lat'] = [
                [58, 65], [56, 65], [55, 66], [73, 75], [55, 75],
                [48, 49], [54, 76], [48, 52], [54, 76], [78, 78],
                [48, 78], [48, 78], [48, 78], [48, 78],
                [48, 78], [47, 77], [48, 77], [47, 77],
                [47, 77], [48, 77], [48, 77], [48, 77],
                [48, 56], [60, 77], [48, 55], [60, 78],
                [51, 54], [61, 78], [52, 53], [61, 78],
                [61, 77], [62, 76], [62, 67], [62, 63]
                ]

    # dk - 60 - Denmark
    k = 'dk'
    if k in keys:
        grid[k]['cat'] = 60
        grid[k]['lon'] = [
                63, 64, 65, 66, 67,
                68, 69, 70, 71, 72, 72,
                73, 73, 74, 75, 76
                ]
        grid[k]['lat'] = [
                [79, 88], [79, 89], [79, 89], [79, 89], [79, 90],
                [79, 91], [78, 91], [78, 91], [78, 91], [78, 85], [88, 89],
                [78, 84], [86, 87], [78, 84], [78, 84], [78, 84]
                ]

    # espt - 70 - Spain/Portugal
    k = 'espt'
    if k in keys:
        grid[k]['cat'] = 70
        grid[k]['lon'] = [
                13, 13, 14, 15, 16, 17,
                18, 19, 20, 21, 22,
                23, 24, 25, 26, 27,
                28, 29, 30, 31, 32,
                33, 34, 35, 36, 37,
                38, 39, 40, 41, 42,
                43, 43, 44, 44,
                45, 45, 46, 46, 47,
                47, 48, 48, 49, 49,
                50, 50, 51, 52, 53
                ]
        grid[k]['lat'] = [
                [9, 13], [27, 28],  [2, 30], [2, 30], [0, 31], [0, 32],
                [0, 32], [0, 32], [0, 31], [0, 31], [0, 31],
                [0, 31], [0, 31], [0, 31], [0, 30], [0, 30],
                [0, 30], [0, 30], [0, 30], [0, 30], [0, 30],
                [0, 30], [0, 30], [1, 30], [2, 29], [4, 27],
                [4, 27], [7, 27], [8, 27], [9, 26], [9, 26],
                [9, 13], [17, 26], [9, 13], [19, 25],
                [9, 13], [19, 25], [10, 14], [19, 25], [10, 15],
                [21, 25], [11, 16], [22, 25], [11, 16], [22, 25],
                [12, 15], [24, 25], [14, 16], [14, 16], [14, 16]
                ]

    # no - 80 - Norway
    k = 'no'
    if k in keys:
        grid[k]['cat'] = 80
        grid[k]['lon'] = [
                53,
                54, 55, 56, 57, 58,
                59, 60, 61, 62, 63,
                64, 65, 66, 67, 68,
                69, 70, 71, 72, 73,
                74, 75, 76, 76, 77,
                78, 79, 80, 81, 82
                ]
        grid[k]['lat'] = [
                [103, 108],
                [97, 110], [95, 111], [94, 111], [92, 113], [92, 113],
                [92, 113], [92, 114], [92, 114], [92, 116], [92, 116],
                [92, 117], [92, 117], [92, 118], [95, 118], [95, 118],
                [96, 119], [96, 121], [96, 122], [96, 122], [96, 125],
                [100, 127], [101, 127], [105, 107], [118, 127], [118, 127],
                [118, 127], [118, 127], [118, 127], [122, 127], [122, 127]
                ]

    # seaAtS - 90 - S. Atlantic
    k = 'seaAtS'
    if k in keys:
        grid[k]['cat'] = 90
        grid[k]['lon'] = [
                0, 1, 2, 3, 4,
                5, 6, 7, 8, 9,
                10, 11, 12, 13, 13, 13,
                14, 15
                ]
        grid[k]['lat'] = [
                [0, 36], [0, 36], [0, 36], [0, 36], [0, 36],
                [0, 36], [0, 36], [0, 36], [0, 36], [0, 36],
                [0, 36], [0, 36], [0, 36], [0, 8], [14, 26], [29, 36],
                [0, 1], [0, 1]
                ]

    # seaBaBi - 41 - Bay of Biscay
    k = 'seaBaBi'
    if k in keys:
        grid[k]['cat'] = 41
        grid[k]['lon'] = [
                12, 13, 14, 15, 16,
                17, 18, 19, 20, 21,
                22, 22, 23, 23,
                24, 24, 25, 25,
                25, 26, 26, 27, 28, 29,
                30, 31, 32, 33, 34,
                35
                ]
        grid[k]['lat'] = [
                [37, 63], [37, 63], [31, 63], [31, 63], [32, 63],
                [33, 63], [33, 64], [33, 64], [32, 65], [32, 65],
                [32, 56], [59, 65], [32, 56], [59, 65],
                [32, 56], [61, 67], [32, 50], [52, 56],
                [62, 64], [31, 48], [53, 56], [31, 47], [31, 47], [31, 47],
                [31, 46], [31, 45], [31, 44], [31, 42], [31, 42],
                [31, 41]
                ]

    # seaAtML - 52 - Mid-Low Atlantic
    k = 'seaAtML'
    if k in keys:
        grid[k]['cat'] = 52
        grid[k]['lon'] = [
                0, 1, 2, 3,
                4, 5, 6, 7,
                8, 9, 10, 11
                ]
        grid[k]['lat'] = [
                [37, 59], [37, 59], [37, 59], [37, 59],
                [37, 59], [37, 59], [37, 59], [37, 59],
                [37, 59], [37, 59], [37, 59], [37, 59]
                ]

    # seaAtMM - 43 - Mid Atlantic
    k = 'seaAtMM'
    if k in keys:
        grid[k]['cat'] = 43
        grid[k]['lon'] = [
                0, 1, 2, 3,
                4, 5, 6, 7,
                8, 9, 10, 10,
                11, 11, 12, 13,
                14, 15
                ]
        grid[k]['lat'] = [
                [60, 80], [60, 80], [60, 80], [60, 80],
                [60, 80], [60, 80], [60, 80], [60, 80],
                [60, 80], [60, 80], [60, 64], [69, 80],
                [60, 63], [78, 80], [78, 80], [78, 80],
                [78, 80], [80, 80]
                ]

    # seaAtMH - 94 - Mid-High Atlantic
    k = 'seaAtMH'
    if k in keys:
        grid[k]['cat'] = 94
        grid[k]['lon'] = [
                0, 1, 2, 3, 4,
                5, 6, 7, 8, 9,
                10, 11, 12, 13, 14,
                15, 15, 16, 16,
                17, 17, 18, 18, 18, 19,
                20, 21, 19, 20, 21
                ]
        grid[k]['lat'] = [
                [81, 100], [81, 100], [81, 100], [81, 100], [81, 100],
                [81, 100], [81, 100], [81, 100], [81, 100], [81, 100],
                [81, 100], [81, 100], [81, 100], [81, 100], [81, 100],
                [81, 90], [93, 100], [81, 90], [93, 100],
                [82, 90], [93, 100], [82, 85], [88, 89], [93, 100], [82, 85],
                [82, 84], [84, 84], [94, 100], [95, 100], [95, 100]
                ]

    # seaAtNW - 45 - North-West Atlantic
    k = 'seaAtNW'
    if k in keys:
        grid[k]['cat'] = 45
        grid[k]['lon'] = [
                0, 1, 2, 3, 4,
                5, 6, 7, 8, 9,
                10, 11, 12, 13, 14,
                15, 16, 17
                ]
        grid[k]['lat'] = [
                [101, 127], [101, 127], [101, 127], [101, 127], [101, 127],
                [101, 127], [101, 127], [101, 127], [101, 127], [101, 127],
                [101, 127], [101, 127], [101, 127], [101, 127], [101, 127],
                [101, 127], [101, 127], [101, 127]
                ]

    # seaAtNWo - 151 - North-West Atlantic
    k = 'seaAtNWo'
    if k in keys:
        grid[k]['cat'] = 161
        grid[k]['lon'] = [
                0, 1, 2, 3, 4,
                5, 6, 7, 8, 9,
                10, 11, 12, 13, 14,
                15, 16, 17
                ]
        grid[k]['lat'] = [
                [101, 119], [101, 119], [101, 119], [101, 127], [101, 127],
                [101, 127], [101, 127], [101, 127], [101, 127], [101, 127],
                [101, 127], [101, 127], [101, 127], [101, 127], [101, 127],
                [101, 127], [101, 127], [101, 127]
                ]

    # is - 161 - Iceland
    k = 'is'
    if k in keys:
        grid[k]['cat'] = 151
        grid[k]['lon'] = [
                0, 1, 2                ]
        grid[k]['lat'] = [
                [120, 127], [120, 127], [120, 127]
                ]

    # seaAtNN - 96 - North Atlantic
    k = 'seaAtNN'
    if k in keys:
        grid[k]['cat'] = 96
        grid[k]['lon'] = [
                18, 19, 20, 21,
                22, 23, 24, 25,
                26, 27, 28, 29,
                30, 31, 32, 33,
                34
                ]
        grid[k]['lat'] = [
                [101, 127], [101, 127], [101, 127], [101, 127],
                [96, 127], [98, 127], [98, 127], [96, 127],
                [97, 127], [97, 127], [97, 127], [97, 127],
                [98, 127], [99, 127], [99, 127], [100, 127],
                [103, 127]
                ]
    
    # seaAtNN - 96 - North Atlantic
    k = 'seaAtNNo'
    if k in keys:
        grid[k]['cat'] = 160
        grid[k]['lon'] = [
                18, 18, 19, 19,
                20, 20, 21, 21,
                22, 22, 23, 23,
                24, 25,
                26, 27, 28, 29,
                30, 31, 32, 33,
                34
                ]
        grid[k]['lat'] = [
                [101, 109], [112, 127], [101, 108], [112, 127],
                [101, 106], [112, 127], [101, 105], [112, 127],
                [96, 108], [112, 127], [98, 109], [112, 127],
                [98, 127], [96, 127],
                [97, 127], [97, 127], [97, 127], [97, 127],
                [98, 127], [99, 127], [99, 127], [100, 127],
                [103, 127]
                ]

    # fo - 150 - Farrow Islands
    k = 'fo'
    if k in keys:
        grid[k]['cat'] = 150
        grid[k]['lon'] = [
                18, 19, 20, 21,
                22, 23
                ]
        grid[k]['lat'] = [
                [110, 111], [109, 111], [107, 111], [106, 111],
                [109, 111], [110, 111]
                ]


    # seaAtNe - 47 - North-East Atlantic
    k = 'seaAtNE'
    if k in keys:
        grid[k]['cat'] = 47
        grid[k]['lon'] = [
                35, 36, 37, 38, 39,
                40, 41, 42, 43, 44,
                45, 46, 47, 48, 49,
                50, 51, 52, 53, 54,
                55, 56, 57, 58, 59,
                60, 61, 62, 63, 64,
                65, 66, 67, 68, 69,
                70, 71, 72, 73
                ]
        grid[k]['lat'] = [
                [104, 127], [105, 127], [105, 127], [105, 127], [105, 127],
                [105, 127], [105, 127], [105, 127], [105, 127], [105, 127],
                [105, 127], [105, 127], [105, 127], [105, 127], [105, 127],
                [105, 127], [105, 127], [105, 127], [109, 127], [111, 127],
                [112, 127], [112, 127], [114, 127], [114, 127], [114, 127],
                [115, 127], [115, 127], [117, 127], [117, 127], [118, 127],
                [118, 127], [119, 127], [119, 127], [119, 127], [120, 127],
                [122, 127], [123, 127], [123, 127], [126, 127]
                ]

    # seaSk - 39 - Skagerrak
    k = 'seaSk'
    if k in keys:
        grid[k]['cat'] = 39
        grid[k]['lon'] = [
                63, 64, 65, 66,
                67, 68, 69, 70,
                71, 72, 72, 73, 73
                ]
        grid[k]['lat'] = [
                [89, 91], [90, 91], [90, 91], [90, 91],
                [91, 94], [92, 94], [92, 95], [92, 95],
                [92, 93], [86, 87], [90, 91], [85, 85], [88, 89]
                ]

    # seaNoSe - 98 - North Sea
    k = 'seaNoSe'
    if k in keys:
        grid[k]['cat'] = 98
        grid[k]['lon'] = [
                34, 35, 35, 36,
                37, 38, 39, 40,
                41, 42, 43, 44,
                45, 45,
                46, 46, 47, 48, 49,
                50, 51, 52, 53,
                54, 55, 56, 57,
                58, 59, 60, 61,
                62, 63
                ]
        grid[k]['lat'] = [
                [93, 96], [84, 87], [92, 97], [83, 97],
                [80, 98], [79, 99], [78, 104], [77, 104],
                [75, 104], [72, 104], [72, 104], [72, 104],
                [63, 65], [72, 104],
                [64, 65], [72, 104], [64, 104], [64, 104], [65, 104],
                [67, 104], [67, 104], [69, 104], [73, 102],
                [73, 96], [74, 94], [74, 93], [74, 91],
                [74, 91], [75, 91], [76, 91], [76, 91],
                [77, 91], [77, 77]
                ]

    # NEEU - 110 - N.E. Europe
    k = 'NEEU'
    if k in keys:
        grid[k]['cat'] = 110
        grid[k]['lon'] = [
                71,
                72, 73, 74, 75,
                76, 76, 76, 77,
                77, 78, 78, 79,
                79, 80, 80, 81,
                81, 82, 82, 83,
                83, 84, 85, 86,
                87, 88, 89, 90,
                91, 92, 93, 94,
                95, 96, 97, 98,
                99, 100, 101, 102,
                103, 104, 105, 106,
                107, 108, 109, 110,
                111, 112, 113, 114,
                115, 116, 117, 118,
                119, 120, 121, 122,
                123, 124, 125, 126, 127
                ]
        grid[k]['lat'] = [
                [94, 95],
                [92, 95], [90, 95], [85, 99], [85, 100],
                [57, 59], [85, 104], [108, 117], [56, 59],
                [79, 117], [55, 60], [79, 117], [54, 60],
                [79, 117], [52, 60], [78, 117], [52, 61],
                [77, 121], [52, 61], [68, 121], [53, 61],
                [64, 127], [53, 127], [53, 127], [53, 127],
                [53, 127], [53, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127],
                [50, 127], [50, 127], [50, 127], [50, 127], [50, 127]
                ]

    # seaMdNW - 46 - N.W. Mediterranean
    k = 'seaMdNW'
    if k in keys:
        grid[k]['cat'] = 46
        grid[k]['lon'] = [
                43,
                44, 45, 46,
                47, 48,
                49, 50, 50,
                51, 51, 52, 52, 53, 53,
                54, 55, 56,
                57, 58, 59, 60, 61, 62,
                63, 64, 64,
                65, 66, 67, 68
                ]
        grid[k]['lat'] = [
                [14, 16],
                [14, 18], [14, 18], [15, 18],
                [16, 20], [17, 21],
                [17, 21], [16, 23], [26, 27],
                [12, 13], [17, 27], [12, 13], [17, 27], [12, 13], [17, 27],
                [12, 27], [12, 27], [12, 27],
                [12, 26], [12, 26], [12, 26], [12, 28], [12, 29], [12, 30],
                [21, 30], [21, 21], [28, 31],
                [29, 32], [29, 31], [29, 31], [31, 31]
                ]

    # seaMdS - 121 - S. Mediterranean
    k = 'seaMdS'
    if k in keys:
        grid[k]['cat'] = 121
        grid[k]['lon'] = [
                35, 36, 37, 38, 39, 40,
                41, 42, 43, 44, 45, 46,
                47, 48, 49, 50,
                51, 52, 53, 54, 55, 56,
                57, 58, 59, 60, 61, 62,
                63, 64, 65, 66, 67, 68,
                69, 70, 71, 72, 73, 74,
                75, 76, 77, 78, 79, 80
                ]
        grid[k]['lat'] = [
                [0, 0], [0, 1], [0, 3], [0, 3], [0, 6], [0, 7],
                [0, 8], [0, 8], [0, 8], [0, 8], [0, 8], [0, 9],
                [0, 9], [0, 10], [0, 10], [0, 11],
                [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11],
                [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11],
                [0, 10], [0, 9], [0, 9], [0, 9], [0, 10], [0, 10],
                [0, 8], [0, 8], [0, 8], [0, 8], [0, 8], [0, 5],
                [0, 4], [0, 3], [0, 3], [0, 1], [0, 1], [0, 1]
                ]

    # seaMdE - 99 - E. Mediterranean
    k = 'seaMdE'
    if k in keys:
        grid[k]['cat'] = 99
        grid[k]['lon'] = [
                69, 69,
                70, 71, 72, 73, 74,
                75, 76, 77, 78, 79, 80,
                81, 82, 83
                ]
        grid[k]['lat'] = [
                [9, 10], [21, 24],
                [9, 24], [9, 23], [9, 23], [9, 23], [9, 21],
                [9, 21], [9, 18], [11, 18], [11, 17], [9, 17], [8, 16],
                [10, 16], [10, 15], [11, 14]
                ]

    # it0 - 86 - Italy
    k = 'it0'
    if k in keys:
        grid[k]['cat'] = 86
        grid[k]['lon'] = [
                60, 61, 62,
                63, 64, 65, 66,
                67, 68, 68,
                69, 70, 71, 72, 73,
                74, 74, 75, 75,
                76, 76, 77, 77, 77,
                78, 78, 78, 79, 79,
                80, 80,
                81, 81, 82, 82, 83, 83,
                84, 85, 86,
                87, 88, 89, 90, 91, 92,
                93
                ]
        grid[k]['lat'] = [
                [33, 40], [33, 40], [31, 40],
                [31, 40], [32, 41], [33, 41], [32, 40],
                [32, 42], [28, 30], [32, 42],
                [25, 42], [25, 44], [24, 44], [24, 44], [24, 44],
                [6, 8], [22, 44], [5, 8], [22, 44],
                [4, 8], [19, 43], [4, 10], [19, 33], [39, 43],
                [2, 10], [18, 32], [39, 43], [2, 8], [18, 31],
                [2, 7], [17, 29],
                [0, 9], [17, 27], [0, 9], [16, 26], [0, 10], [15, 25],
                [1, 24], [6, 25], [6, 25],
                [7, 21], [9, 21], [10, 20], [15, 20], [14, 19], [14, 18],
                [14, 17]
                ]

    # it1 - 66 - Sardinia
    k = 'it1'
    if k in keys:
        grid[k]['cat'] = 66
        grid[k]['lon'] = [
                63, 64, 65, 66, 67, 68,
                69
                ]
        grid[k]['lat'] = [
                [11, 20], [10, 20], [10, 20], [10, 20], [11, 20], [11, 20],
                [11, 20]
                ]

    # seaIo - 91 - Ionean Sea
    k = 'seaIo'
    if k in keys:
        grid[k]['cat'] = 91
        grid[k]['lon'] = [
                84, 85, 86, 87, 88, 89,
                90, 91, 92, 93, 94, 95,
                96, 97, 98, 99, 100, 101
                ]
        grid[k]['lat'] = [
                [0, 0], [0, 5], [0, 5], [0, 6], [0, 8], [0, 9],
                [0, 14], [0, 13], [0, 13], [0, 13], [0, 14], [0, 13],
                [0, 12], [0, 10], [0, 4], [0, 4], [0, 2], [0, 0]
                ]

    # seaAd - 102 - Adriatic Sea
    k = 'seaAd'
    if k in keys:
        grid[k]['cat'] = 102
        grid[k]['lon'] = [
                77, 78, 79, 80, 81, 82,
                83, 84, 85, 86, 87, 88,
                89, 90, 91, 92, 93, 94,
                ]
        grid[k]['lat'] = [
                [34, 35], [33, 35], [32, 34], [30, 33], [28, 32], [27, 31],
                [26, 30], [25, 29], [26, 26], [26, 26], [22, 26], [22, 26],
                [21, 26], [21, 25], [20, 25], [19, 24], [18, 23], [20, 21],
                ]

    # chat - 48 - Switzerland/Austria
    k = 'chat'
    if k in keys:
        grid[k]['cat'] = 48
        grid[k]['lon'] = [
                58, 59, 60, 61, 62,
                63, 64, 65, 66, 67, 68,
                69, 70, 71, 72, 73, 74,
                75, 76, 77, 78, 79, 80,
                81, 82, 83, 84, 85, 86,
                87, 88
                ]
        grid[k]['lat'] = [
                [43, 43], [43, 45], [41, 46], [41, 46], [41, 47],
                [41, 47], [42, 47], [42, 47], [41, 47], [43, 47], [43, 47],
                [43, 46], [45, 47], [45, 46], [45, 46], [45, 47], [45, 47],
                [45, 47], [44, 47], [44, 47], [44, 50], [43, 51], [43, 51],
                [43, 51], [43, 51], [44, 52], [44, 52], [44, 52], [45, 52],
                [45, 52], [48, 52]
                ]
    return grid

